# Nostalgic-Tweaks-Renewed

./: README.md  gradle.properties  settings.gradle  supporters-v3.json
common/: build.gradle
common/src/main/java/mod/legacyprojects/nostalgic/: NostalgicTweaks.java  package-info.java
common/src/main/java/mod/legacyprojects/nostalgic/annotation/: MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java
common/src/main/java/mod/legacyprojects/nostalgic/client/: AfterConfigSave.java  ClientKeyMapping.java  ClientSound.java
common/src/main/java/mod/legacyprojects/nostalgic/config/: ClientConfig.java  ServerConfig.java
common/src/main/java/mod/legacyprojects/nostalgic/init/: ClientInitializer.java  ModInitializer.java
common/src/main/java/mod/legacyprojects/nostalgic/network/: LoginReply.java  ModConnection.java  PacketRegistry.java
common/src/main/java/mod/legacyprojects/nostalgic/platform/: TrackerPlatform.java
common/src/main/java/mod/legacyprojects/nostalgic/tweak/: FavoriteTweak.java  StatusContext.java  TweakAlert.java  TweakCondition.java  TweakContext.java  TweakEnv.java  TweakIssue.java  TweakResult.java  (+2 more)
common/src/main/resources/: mixin.nostalgic_tweaks-access.json  mixin.nostalgic_tweaks-duck.json  mixin.nostalgic_tweaks-required.json  mixin.nostalgic_tweaks-sodium.json  mixin.nostalgic_tweaks.json
common/src/main/resources/assets/nostalgic_tweaks/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixin.nostalgic_tweaks-fabric.json  mixin.nostalgic_tweaks-sodium.json
neoforge/: build.gradle
neoforge/src/main/resources/: mixin.nostalgic_tweaks-embeddium.json  mixin.nostalgic_tweaks-neoforge.json  mixin.nostalgic_tweaks-sodium.json
(+793 files in other folders)
