org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.21
minecraft_max_version=1.21.1
enabled_platforms=fabric,neoforge

# Parchment
parchment_version=1.21:2024.07.28

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.legacyprojects
mod_author=Legacy Projects
mod_all_author=Legacy Projects, Adrenix
mod_old_author=Adrenix
mod_version=1.0.0
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks: Renewed
mod_source=https://github.com/MC-Legacy-Projects/Nostalgic-Tweaks-Renewed
mod_issues=https://github.com/MC-Legacy-Projects/Nostalgic-Tweaks-Renewed/issues
mod_license=https://github.com/MC-Legacy-Projects/Nostalgic-Tweaks-Renewed/blob/master/LICENSE
mod_credits=https://github.com/MC-Legacy-Projects/Nostalgic-Tweaks-Renewed/blob/main/contributors.md
mod_curse=https://modrinth.com/project/nt-renewed
mod_modrinth=https://modrinth.com/project/nt-renewed
mod_donate=https://discord.gg/BXkUxFDz8c
mod_discord=https://discord.gg/BXkUxFDz8c
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1

# NeoForge
neoforge_version=21.0.143

# Architectury
architectury_version=13.0.8

# Mod Menu
fabric_modmenu_version=11.0.3

# Embeddium
neoforge_embeddium_version=1.0.5+mc1.21

# Sodium
fabric_sodium_version=mc1.21-0.6.0-beta.2-fabric
neoforge_sodium_version=mc1.21-0.6.0-beta.2-neoforge

# Apple Skin
fabric_appleskin_version=YxFxnyd4
neoforge_appleskin_version=4u9jzxoo